version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mondial2030_db
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: mondial2030
      MYSQL_USER: mondial_user
      MYSQL_PASSWORD: mondial_pass
    ports:
      - "3307:3306"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - mysql_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  mysql_data:
