/* ========================================================
   MONDIAL 2030 – OFFICIAL TICKETING PLATFORM
   Theme: "Yallah Vamos" - Premium, Vibrant, Official
   ======================================================== */

/* 1. VARIABLES & PALETTE */
/* 1. VARIABLES & PALETTE (Master Design) */
* {
    /* Primary Backgrounds */
    -fx-color-primary-navy: #0F172A;
    /* Gardé pour compatibilité legacy */
    -fx-bg-morocco-red: #8A1B20;
    /* ROUGE MAROCAIN PROFOND */
    -fx-bg-forest-green: #004B2A;
    /* VERT FORÊT RICHE */
    -fx-bg-dark-green: #013220;

    /* Accents */
    -fx-color-accent-gold: #C9A227;
    /* OR / JAUNE MOUTARDE */
    -fx-color-accent-cream: #F9F9F9;

    /* Text Colors */
    -fx-text-dark: #0F172A;
    -fx-text-gold: #FFD700;
    -fx-text-white: #FFFFFF;

    -fx-font-family: "Segoe UI", "Helvetica Neue", sans-serif;
}

/* NOUVELLES CLASSES THEMATIQUES (Cahier des Charges) */

.bg-morocco-red {
    -fx-background-color: -fx-bg-morocco-red;
}

.bg-forest-green {
    -fx-background-color: -fx-bg-forest-green;
}

.header-green {
    -fx-background-color: -fx-bg-forest-green;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 10, 0, 0, 5);
    -fx-padding: 15 30;
    -fx-border-width: 0 0 1 0;
    -fx-border-color: -fx-color-accent-gold;
}

.sidebar-red {
    -fx-background-color: -fx-bg-morocco-red;
    -fx-min-width: 260;
    -fx-padding: 30 15;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.4), 10, 0, 5, 0);
    -fx-border-width: 0 1 0 0;
    -fx-border-color: rgba(255, 215, 0, 0.2);
}

.content-panel-red {
    -fx-background-color: -fx-bg-morocco-red;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 20, 0, 0, 0);
    -fx-padding: 30;
}

.nav-link-white {
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 12 20;
    -fx-cursor: hand;
    -fx-background-color: transparent;
}

.nav-link-white:hover {
    -fx-background-color: rgba(255, 255, 255, 0.1);
}

.nav-link-active {
    -fx-text-fill: white;
    -fx-background-color: rgba(0, 75, 42, 0.4);
    /* Vert clair transparent */
    -fx-border-width: 0 0 0 4;
    -fx-border-color: -fx-color-accent-gold;
}

.stat-card-gradient {
    /* Dégradé Rouge vers Vert Sombre comme demandé */
    -fx-background-color: linear-gradient(to bottom right, #8A1B20 0%, #004B2A 100%);
    -fx-background-radius: 12;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0, 0, 2);
    -fx-padding: 20;
    -fx-min-width: 200;
}

.btn-mustard-gold {
    -fx-background-color: linear-gradient(to right, #C9A227, #E1B638);
    -fx-text-fill: #0F172A;
    /* Texte noir/foncé pour contraste */
    -fx-font-weight: 900;
    -fx-background-radius: 30;
    -fx-padding: 10 25;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(201, 162, 39, 0.4), 10, 0, 0, 0);
}

.btn-outline-gold {
    -fx-background-color: transparent;
    -fx-border-color: -fx-color-accent-gold;
    -fx-border-radius: 30;
    -fx-border-width: 2;
    -fx-text-fill: -fx-color-accent-gold;
    -fx-font-weight: bold;
    -fx-padding: 8 20;
}

/* =========================================
   2. PAGE SPECIFIC STYLES (Matches - Ruby & Emerald)
   ========================================= */

/* Palette Luxe */
.bg-ruby-red {
    -fx-background-color: #8A1B20;
}

.bg-emerald-green {
    -fx-background-color: #004B2A;
}

.text-gold-luxury {
    -fx-text-fill: #D4AF37;
}

/* Header Zellige (Simulé) */
.header-zellige {
    -fx-background-color: #004B2A;
    /* Motif Zellige simulé par un overlay pattern si possible, sinon couleur unie riche */
    -fx-border-color: #D4AF37;
    -fx-border-width: 0 0 2 0;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 15, 0, 0, 5);
}

.header-title-cursive {
    -fx-font-family: "Times New Roman", "Georgia", serif;
    /* Fallback pour cursive élégante */
    -fx-font-size: 32px;
    -fx-font-style: italic;
    -fx-font-weight: bold;
    -fx-text-fill: #D4AF37;
    -fx-effect: dropshadow(gaussian, black, 2, 0, 1, 1);
}

/* Carte Match Luxe (Séparation Diagonale simulée) */
.card-match-luxury {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #8A1B20 0%, #8A1B20 45%, #D4AF37 45%, #D4AF37 46%, #004B2A 46%, #004B2A 100%);
    -fx-background-radius: 15;
    -fx-border-color: #D4AF37;
    -fx-border-width: 1;
    -fx-border-radius: 15;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 0, 4);
    -fx-padding: 0;
}

/* Bouton Or Relief */
.btn-buy-gold-relief {
    -fx-background-color: linear-gradient(to bottom, #FFD700, #C9A227 40%, #B8860B 100%);
    -fx-text-fill: #0F172A;
    -fx-font-weight: 900;
    -fx-font-size: 16px;
    -fx-background-radius: 8;
    -fx-padding: 10 30;
    -fx-border-color: #FFF8DC;
    -fx-border-width: 1;
    -fx-border-radius: 8;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 5, 0, 0, 2);
    -fx-cursor: hand;
}

.btn-buy-gold-relief:hover {
    -fx-background-color: linear-gradient(to bottom, #FFE135, #D4AF37 40%, #DAA520 100%);
}

.zone-badge-framed {
    -fx-border-color: #D4AF37;
    -fx-border-width: 1;
    -fx-text-fill: #D4AF37;
    -fx-padding: 5 10;
    -fx-background-color: rgba(0, 75, 42, 0.8);
}


/* The Cream/Off-White Panel overlaying the pattern */
.content-panel-cream {
    -fx-background-color: -fx-color-accent-cream;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 20, 0, 0, 5);
    -fx-padding: 30;
    -fx-min-width: 800;
    /* Ensure substantial width */
}

/* Golden Pattern Background (Global) */
.app-root {
    -fx-background-color: -fx-color-primary-navy;
    -fx-background-image: url('../images/zellige_pattern.png');
    -fx-background-size: 300px 300px;
}

/* =========================================
   COMPONENTS (Master Design)
   ========================================= */

/* Sidebar (Left) */
.sidebar-gold {
    /* Luxury Gold Texture */
    -fx-background-color: linear-gradient(to bottom, #C6A649, #FFD700 30%, #F4E08F 50%, #FFD700 70%, #C6A649 100%);
    -fx-min-width: 260;
    -fx-padding: 30 15;
    -fx-border-color: #0F172A;
    -fx-border-width: 0 1 0 0;
    /* Right border only */
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 10, 0, 5, 0);
}

.nav-link-gold {
    -fx-background-color: transparent;
    -fx-text-fill: #0F172A;
    /* Dark Navy Blue for Contrast */
    -fx-font-size: 16px;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 12 20;
    -fx-cursor: hand;
    -fx-border-width: 0 0 0 3;
    -fx-border-color: transparent;
    -fx-font-weight: 900;
    /* Extra Bold */
}

.nav-link-gold:hover,
.nav-link-gold:selected {
    -fx-text-fill: #000000;
    -fx-background-color: rgba(15, 23, 42, 0.1);
    -fx-border-color: #0F172A;
}

/* Header (Top) */
.header-gold {
    -fx-background-color: -fx-color-primary-navy;
    -fx-padding: 15 30;
    -fx-border-width: 0 0 1 0;
    -fx-border-color: -fx-color-accent-gold;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 10, 0, 0, 5);
}

/* Buttons */
.btn-gold-solid {
    -fx-background-color: linear-gradient(to right, #C6A649, #FFD700);
    -fx-text-fill: -fx-color-primary-navy;
    -fx-font-weight: 900;
    -fx-font-size: 14px;
    -fx-background-radius: 30;
    -fx-padding: 10 30;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(255, 215, 0, 0.4), 10, 0, 0, 0);
}

.btn-gold-solid:hover {
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
    -fx-background-color: linear-gradient(to right, #FFD700, #F4E08F);
}

.btn-blue-outline {
    -fx-background-color: transparent;
    -fx-border-color: -fx-color-accent-gold;
    -fx-border-radius: 30;
    -fx-border-width: 2;
    -fx-text-fill: -fx-color-accent-gold;
    -fx-font-weight: bold;
    -fx-padding: 8 28;
    -fx-cursor: hand;
}

.btn-blue-outline:hover {
    -fx-background-color: rgba(255, 215, 0, 0.1);
}

/* Dashboard Banner */
.dashboard-banner-gold {
    -fx-background-color: linear-gradient(to right, rgba(15, 23, 42, 0.9), rgba(15, 23, 42, 0.8));
    -fx-background-radius: 15;
    -fx-border-color: -fx-color-accent-gold;
    -fx-border-radius: 15;
    -fx-padding: 20;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0, 0, 2);
}

/* Legacy overrides or placeholders below */

/* 2. GLOBAL CONTAINER */
.root,
.main-container {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #0A0F1E 0%, #151E3F 100%);
    -fx-background-image: url('../images/pattern_overlay.png');
    /* If available, else subtle gradient */
}

/* 3. LOGIN SCREEN */
.login-container {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #8A1B20 0%, #0A0F1E 60%);
}

.login-box {
    -fx-background-color: rgba(20, 30, 60, 0.9);
    -fx-background-radius: 20;
    -fx-border-color: rgba(255, 215, 0, 0.3);
    -fx-border-radius: 20;
    -fx-border-width: 1;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 30, 0, 0, 10);
    -fx-padding: 50;
    -fx-max-width: 450;
}

.logo-emoji {
    -fx-font-size: 64px;
    -fx-effect: dropshadow(gaussian, -fx-yellow-gold, 15, 0.5, 0, 0);
}

.login-title {
    -fx-font-size: 32px;
    -fx-font-weight: 900;
    /* Extra bold */
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, black, 2, 1, 0, 1);
}

.login-subtitle {
    -fx-font-size: 16px;
    -fx-text-fill: -fx-text-gold;
    -fx-font-weight: bold;
    -fx-letter-spacing: 2px;
}

/* INPUT FIELDS */
.login-input {
    -fx-background-color: rgba(0, 0, 0, 0.3);
    -fx-text-fill: white;
    -fx-prompt-text-fill: derive(white, -50%);
    -fx-border-color: #334155;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-padding: 12;
    -fx-font-size: 14px;
}

.login-input:focused {
    -fx-border-color: -fx-yellow-gold;
    -fx-effect: dropshadow(gaussian, rgba(255, 215, 0, 0.4), 10, 0, 0, 0);
}

.field-label {
    -fx-text-fill: -fx-text-muted;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
    -fx-text-transform: uppercase;
}

/* 4. HEADER & NAVIGATION */
.header {
    -fx-background-color: #050a14;
    -fx-padding: 15 30;
    -fx-border-width: 0 0 3 0;
    -fx-border-color: linear-gradient(to right, -fx-red-primary, -fx-green-vibrant, -fx-yellow-gold);
    -fx-effect: dropshadow(one-pass-box, black, 10, 0, 0, 5);
}

.sidebar {
    -fx-background-color: #0F172C;
    -fx-padding: 20;
    -fx-pref-width: 260;
    -fx-border-width: 0 1 0 0;
    -fx-border-color: rgba(255, 255, 255, 0.05);
}

.nav-btn {
    -fx-background-color: transparent;
    -fx-text-fill: -fx-text-muted;
    -fx-font-size: 16px;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 12 20;
    -fx-background-radius: 8;
    -fx-cursor: hand;
}

.nav-btn:hover {
    -fx-background-color: rgba(255, 255, 255, 0.05);
    -fx-text-fill: white;
}

.nav-btn:pressed {
    -fx-background-color: -fx-red-primary;
    -fx-text-fill: white;
}

.sidebar-brand {
    -fx-font-size: 24px;
    -fx-font-weight: 900;
    -fx-text-fill: white;
}

.flags {
    -fx-font-size: 20px;
}

/* 5. BUTTONS */
.btn-primary {
    -fx-background-color: linear-gradient(to right, #C1272D, #D63E44);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-background-radius: 50;
    -fx-padding: 12 40;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(193, 39, 45, 0.4), 15, 0, 0, 5);
}

.btn-primary:hover {
    -fx-background-color: linear-gradient(to right, #D63E44, #E85D63);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.btn-secondary {
    -fx-background-color: transparent;
    -fx-border-color: rgba(255, 255, 255, 0.2);
    -fx-border-radius: 50;
    -fx-text-fill: white;
    -fx-padding: 11 39;
    -fx-cursor: hand;
}

.btn-cta {
    -fx-background-color: linear-gradient(to right, -fx-yellow-gold, #F59E0B);
    -fx-text-fill: #1E1B04;
    -fx-font-weight: 800;
    -fx-font-size: 16px;
    -fx-background-radius: 8;
    -fx-padding: 15 50;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(255, 215, 0, 0.5), 20, 0, 0, 0);
}

.btn-cta:hover {
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.btn-logout {
    -fx-background-color: rgba(255, 255, 255, 0.1);
    -fx-text-fill: white;
    -fx-background-radius: 4;
    -fx-cursor: hand;
}

.btn-logout:hover {
    -fx-background-color: -fx-red-primary;
}

/* 6. CARDS & CONTENT */
.content-area {
    -fx-padding: 40;
}

.scroll-pane,
.content-scroll {
    -fx-background-color: transparent;
    -fx-background: transparent;
}

.welcome-title {
    -fx-font-size: 32px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

.stat-card {
    -fx-background-color: rgba(30, 41, 59, 0.6);
    -fx-background-radius: 12;
    -fx-border-color: rgba(255, 255, 255, 0.1);
    -fx-border-radius: 12;
    -fx-min-width: 180;
    -fx-padding: 20;
}

.stat-number {
    -fx-font-size: 36px;
    -fx-font-weight: 900;
    -fx-text-fill: white;
}

.stat-label {
    -fx-text-fill: -fx-text-muted;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-transform: uppercase;
}

.stat-green .stat-number {
    -fx-text-fill: -fx-green-vibrant;
}

.stat-gold .stat-number {
    -fx-text-fill: -fx-yellow-gold;
}

/* 7. REAL TICKET STYLING */
.ticket-card {
    -fx-background-color: white;
    -fx-background-radius: 12;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.4), 10, 0, 0, 5);
    -fx-padding: 0;
    -fx-border-width: 0;
    -fx-pref-height: 140;
    -fx-max-width: 800;
}

/* Left part of ticket (Main info) */
.ticket-left {
    -fx-padding: 20;
    -fx-background-color: linear-gradient(to bottom right, #F8FAFC, #E2E8F0);
    -fx-background-radius: 12 0 0 12;
}

/* Right part of ticket (Stub) */
.ticket-right {
    -fx-background-color: #0A0F1E;
    -fx-background-radius: 0 12 12 0;
    -fx-padding: 15;
    -fx-alignment: CENTER;
    -fx-border-style: dashed;
    -fx-border-color: #94A3B8;
    -fx-border-width: 0 0 0 2;
}

.ticket-match {
    -fx-font-size: 18px;
    -fx-font-weight: 900;
    -fx-text-fill: #0F172A;
}

.ticket-zone {
    -fx-font-size: 14px;
    -fx-text-fill: -fx-red-primary;
    -fx-font-weight: bold;
}

.ticket-stadium,
.ticket-date {
    -fx-text-fill: #475569;
    -fx-font-size: 13px;
}

.ticket-status-aktif {
    -fx-text-fill: -fx-green-vibrant;
    -fx-font-weight: bold;
}

.ticket-status-en-revente {
    -fx-text-fill: -fx-yellow-gold;
    -fx-font-weight: bold;
}

.ticket-status-vendu {
    -fx-text-fill: -fx-red-primary;
    -fx-font-weight: bold;
}

/* 8. MATCH DETAILS & LIST */
.match-card {
    -fx-background-color: rgba(30, 41, 59, 0.7);
    -fx-background-radius: 16;
    -fx-border-color: rgba(255, 255, 255, 0.1);
    -fx-border-radius: 16;
    -fx-padding: 25;
    -fx-min-width: 300;
}

.match-card:hover {
    -fx-border-color: -fx-yellow-gold;
    -fx-effect: dropshadow(gaussian, rgba(255, 215, 0, 0.2), 15, 0, 0, 0);
    -fx-background-color: rgba(30, 41, 59, 0.9);
}

.section-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-padding: 0 0 15 0;
}

/* 9. MODAL */
.ticket-modal {
    -fx-background-color: white;
    -fx-background-radius: 20 20 0 0;
    -fx-padding: 30;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 50, 0, 0, -10);
}

.modal-section-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #0F172A;
}

.qr-uuid {
    -fx-font-family: "Consolas", monospace;
    -fx-text-fill: #64748B;
}

/* ============ 2. FOND GLOBAL ============ */
.root,
.main-container {
    -fx-background-color: linear-gradient(to bottom right, #0F172A, #020617);
}

/* ============ 3. LOGIN / CARD CONTAINER ============ */
.login-box {
    -fx-background-color: rgba(30, 41, 59, 0.95);
    -fx-background-radius: 18;

    -fx-border-color: rgba(255, 255, 255, 0.08);
    -fx-border-radius: 18;
    -fx-border-width: 1;

    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 25, 0, 0, 10);
    -fx-padding: 40;
}

/* TITRE */
.login-title {
    -fx-font-family: "Segoe UI Semibold";
    -fx-font-size: 28px;
    -fx-text-fill: -fx-text-primary;
}

/* ============ 4. CHAMPS DE SAISIE ============ */
.login-input {
    -fx-background-color: #020617;
    -fx-text-fill: -fx-text-primary;
    -fx-prompt-text-fill: #94A3B8;

    -fx-font-size: 15px;
    -fx-font-weight: 600;

    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-border-width: 1;
    -fx-border-color: #334155;

    -fx-padding: 12;
}

.login-input:focused {
    -fx-border-color: -fx-gold-main;
    -fx-effect: dropshadow(gaussian, rgba(201, 162, 39, 0.3), 10, 0, 0, 0);
}

/* LABELS */
.field-label {
    -fx-text-fill: -fx-text-secondary;
    -fx-font-size: 13px;
    -fx-font-weight: 600;
}

/* ============ 5. HEADER PRINCIPAL ============ */
.header {
    -fx-background-color: linear-gradient(to right, #7A1214, #020617, #004B2A);
    -fx-padding: 18 40;

    -fx-border-width: 0 0 2 0;
    -fx-border-color: -fx-gold-main;
}

/* ============ 6. BOUTONS ============ */

/* Bouton principal – Achat / Validation */
.btn-primary {
    -fx-background-color: linear-gradient(to right, #C4161C, #9F1239);
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;

    -fx-background-radius: 30;
    -fx-padding: 12 32;
    -fx-cursor: hand;
}

.btn-primary:hover {
    -fx-background-color: linear-gradient(to right, #DC2626, #BE123C);
}

/* Bouton confirmation */
.btn-success {
    -fx-background-color: linear-gradient(to right, #006233, #15803D);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 30;
    -fx-padding: 12 32;
}

.btn-success:hover {
    -fx-background-color: linear-gradient(to right, #15803D, #22C55E);
}

/* Bouton VIP */
.btn-gold {
    -fx-background-color: linear-gradient(to right, #C9A227, #FACC15);
    -fx-text-fill: #1E1B04;
    -fx-font-weight: 800;
    -fx-background-radius: 30;
    -fx-padding: 12 32;
}

/* ============ 7. CARTES DE MATCHS ============ */
.match-card {
    -fx-background-color: -fx-bg-card;
    -fx-background-radius: 16;

    -fx-border-color: rgba(255, 255, 255, 0.05);
    -fx-border-radius: 16;
    -fx-border-width: 1;

    -fx-padding: 22;
}

.match-card:hover {
    -fx-border-color: -fx-gold-main;
    -fx-effect: dropshadow(gaussian, rgba(201, 162, 39, 0.25), 20, 0, 0, 5);
}

.match-teams {
    -fx-text-fill: -fx-text-primary;
    -fx-font-size: 17px;
    -fx-font-weight: bold;
}

.match-date-badge {
    -fx-background-color: rgba(255, 255, 255, 0.08);
    -fx-text-fill: -fx-gold-main;
    -fx-background-radius: 6;
    -fx-padding: 4 10;
    -fx-font-size: 12px;
}

/* ============ 8. PRIX & ZONES ============ */
.zone-price {
    -fx-text-fill: linear-gradient(to bottom, #FACC15, #C9A227);
    -fx-font-size: 22px;
    -fx-font-weight: 900;
}

/* ============ 10. GOLDEN TICKET (WONKA STYLE) ============ */
.golden-ticket-card {
    /* Shiny Gold Gradient */
    -fx-background-color:
        linear-gradient(to bottom right, #AA771C 0%, #FFD700 25%, #FFFACD 50%, #FFD700 75%, #AA771C 100%);

    /* Jagged Edges Simulation (Dashed Borders on sides) */
    -fx-border-color: #0F172A;
    -fx-border-width: 0 6 0 6;
    -fx-border-style: dashed;

    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 25, 0.4, 0, 10);

    -fx-padding: 0;
    /* Padding handled by inner border */
    -fx-background-radius: 4;
}

.golden-border-inner {
    -fx-border-color: #5C4008;
    /* Dark Gold/Brown */
    -fx-border-width: 3;
    -fx-border-radius: 8;
    -fx-border-style: solid;
    -fx-padding: 15 25;
    -fx-min-width: 800;
}

.golden-ticket-header {
    -fx-font-family: "Georgia", serif;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #3E2723;
    -fx-effect: dropshadow(gaussian, rgba(255, 255, 255, 0.8), 2, 1, 0, 0);
}

.golden-ticket-match-title {
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-font-size: 26px;
    -fx-font-weight: 900;
    -fx-text-fill: #2c1a16;
    -fx-effect: dropshadow(gaussian, rgba(255, 215, 0, 0.5), 10, 0, 0, 0);
}

.golden-ticket-details {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #4E342E;
}

.btn-golden-buy {
    -fx-background-color: linear-gradient(to bottom, #3E2723, #261613);
    -fx-text-fill: #FFD700;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-radius: 50;
    -fx-padding: 12 40;
    -fx-cursor: hand;
    -fx-border-color: #FFD700;
    -fx-border-width: 2;
    -fx-border-radius: 50;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 0, 5);
}

.btn-golden-buy:hover {
    -fx-background-color: linear-gradient(to bottom, #5D4037, #3E2723);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.zone-badge-gold {
    -fx-background-color: rgba(62, 39, 35, 0.1);
    -fx-background-radius: 4;
    -fx-padding: 2 8;
    -fx-font-weight: bold;
    -fx-text-fill: #3E2723;
    -fx-border-color: #3E2723;
    -fx-border-width: 1;
    -fx-border-radius: 4;
}

/* ============ 11. PREMIUM DASHBOARD (DEEP BLUE & GOLD) ============ */
.dashboard-root {
    -fx-background-color: #0A0F1E;
    /* Deepest Blue */
    -fx-font-family: 'Segoe UI', sans-serif;
}

/* --- Header --- */
.header-premium {
    -fx-background-color: linear-gradient(to right, #8E6E26 0%, #C6A649 20%, #F4E08F 50%, #C6A649 80%, #8E6E26 100%);
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 10, 0, 0, 5);
    -fx-padding: 15 30;
    -fx-border-color: #000;
    -fx-border-width: 0 0 1 0;
}

.user-label-premium {
    -fx-text-fill: #1a1a1a;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
}

.btn-logout-premium {
    -fx-background-color: rgba(62, 39, 35, 0.1);
    -fx-text-fill: #3E2723;
    -fx-border-color: #3E2723;
    -fx-border-radius: 20;
    -fx-background-radius: 20;
    -fx-cursor: hand;
    -fx-padding: 5 15;
}

.btn-logout-premium:hover {
    -fx-background-color: rgba(62, 39, 35, 0.2);
}

/* --- Sidebar --- */
.sidebar-premium {
    -fx-background-color: #0F172A;
    /* Slate 900 */
    -fx-min-width: 250;
    -fx-padding: 30 15;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 10, 0, 5, 0);
    -fx-border-color: #C6A649;
    -fx-border-width: 0 1 0 0;
}

.nav-btn-premium {
    -fx-background-color: transparent;
    -fx-text-fill: #94A3B8;
    -fx-font-size: 16px;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 12 20;
    -fx-cursor: hand;
    -fx-border-width: 0 0 0 3;
    -fx-border-color: transparent;
}

.nav-btn-premium:hover {
    -fx-text-fill: #FFD700;
    -fx-background-color: rgba(255, 215, 0, 0.05);
    -fx-border-color: #FFD700;
}

.sidebar-brand-gold {
    -fx-text-fill: #0F172A;
    /* Dark Navy for Gold BG */
    -fx-font-size: 20px;
    -fx-font-weight: 900;
    -fx-padding: 20 0;
    -fx-alignment: CENTER;
}

/* --- Content --- */
.welcome-title-premium {
    -fx-text-fill: white;
    -fx-font-size: 32px;
    -fx-font-weight: 900;
}

.welcome-subtitle-premium {
    -fx-text-fill: #C6A649;
    /* Gold */
    -fx-font-size: 16px;
}

/* --- Stat Cards --- */
.stat-card-gold {
    -fx-background-color: #1E293B;
    -fx-background-radius: 12;
    -fx-border-color: #C6A649;
    -fx-border-radius: 12;
    -fx-border-width: 1;
    -fx-padding: 20;
    -fx-min-width: 200;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 10, 0, 0, 5);
    -fx-alignment: CENTER;
}

.stat-number-gold {
    -fx-text-fill: #F4E08F;
    -fx-font-size: 36px;
    -fx-font-weight: 900;
}

.stat-label-gold {
    -fx-text-fill: #94A3B8;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-transform: uppercase;
}

/* --- Matches Horizontal Cards --- */
.match-card-horizontal {
    /* We will set the background image in Java code specifically */
    -fx-background-color: #1E293B;
    -fx-background-radius: 16;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 15, 0, 0, 10);
    -fx-border-color: rgba(255, 215, 0, 0.3);
    -fx-border-radius: 16;
    -fx-min-width: 550;
    -fx-padding: 0;
}

.match-overlay-dark {
    -fx-background-color: linear-gradient(to right, rgba(15, 23, 42, 0.98) 25%, rgba(15, 23, 42, 0.85) 50%, rgba(15, 23, 42, 0) 100%);
    -fx-background-radius: 16;
    -fx-padding: 25;
}

.match-title-overlay {
    -fx-text-fill: white;
    -fx-font-size: 24px;
    -fx-font-weight: 900;
}

.match-details-overlay {
    -fx-text-fill: #CBD5E1;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.btn-overlay-details {
    -fx-background-color: transparent;
    -fx-text-fill: #38BDF8;
    /* Sky Blue */
    -fx-border-color: #38BDF8;
    -fx-border-radius: 30;
    -fx-border-width: 2;
    -fx-padding: 8 20;
    -fx-cursor: hand;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
}

.btn-overlay-details:hover {
    -fx-background-color: rgba(56, 189, 248, 0.1);
}

.btn-overlay-buy {
    -fx-background-color: linear-gradient(to right, #22C55E, #16A34A);
    /* Green Gradient */
    -fx-text-fill: white;
    -fx-background-radius: 30;
    -fx-padding: 10 25;
    -fx-cursor: hand;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
    -fx-effect: dropshadow(gaussian, rgba(34, 197, 94, 0.4), 15, 0, 0, 0);
}

.btn-overlay-buy:hover {
    -fx-background-color: linear-gradient(to right, #16A34A, #15803D);
}

/* ============ 12. PREMIUM LOGIN (GOLDEN TICKET EDITION) ============ */
.login-container-premium {
    /* Deep Navy Radial Gradient or Blurred Stadium placeholder color */
    -fx-background-color: radial-gradient(focus-angle 0.0deg, focus-distance 0.0%, center 50.0% 50.0%, radius 100.0%, #1E3A8A 0.0%, #0F172A 100.0%);
    -fx-font-family: 'Segoe UI', sans-serif;
}

.login-card-glass {
    /* Glassmorphism Effect */
    -fx-background-color: rgba(15, 23, 42, 0.75);
    -fx-background-radius: 20;
    -fx-border-color: rgba(255, 215, 0, 0.3);
    /* Gold border with opacity */
    -fx-border-width: 1;
    -fx-border-radius: 20;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 30, 0, 0, 10);
    -fx-padding: 40;
    -fx-max-width: 400;
}

.logo-glow-gold {
    -fx-font-size: 60px;
    -fx-effect: dropshadow(gaussian, #FFD700, 30, 0.6, 0, 0);
    /* Gold Glow */
    -fx-padding: 0 0 10 0;
}

.login-title-gold {
    -fx-text-fill: white;
    -fx-font-size: 28px;
    -fx-font-weight: 900;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 5, 0, 0, 2);
}

.login-subtitle-gold {
    -fx-text-fill: #F4E08F;
    /* Light Gold */
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-letter-spacing: 2;
}

.input-premium {
    -fx-background-color: #0F172A;
    -fx-text-fill: white;
    -fx-prompt-text-fill: #64748B;
    -fx-background-radius: 8;
    -fx-border-color: #334155;
    -fx-border-radius: 8;
    -fx-padding: 12;
    -fx-font-size: 14px;
}

.input-premium:focused {
    -fx-border-color: #FFD700;
    /* Gold focus */
    -fx-effect: dropshadow(gaussian, rgba(255, 215, 0, 0.4), 10, 0, 0, 0);
}

.btn-login-gold {
    -fx-background-color: linear-gradient(to right, #C6A649, #F4E08F, #C6A649);
    -fx-text-fill: #0F172A;
    /* Dark text for contrast */
    -fx-font-weight: 900;
    -fx-font-size: 16px;
    -fx-background-radius: 30;
    -fx-padding: 12 0;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(198, 166, 73, 0.5), 15, 0, 0, 5);
}

.btn-login-gold:hover {
    -fx-background-color: linear-gradient(to right, #F4E08F, #FFD700, #F4E08F);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.link-gold {
    -fx-text-fill: #F4E08F;
    -fx-underline: true;
    -fx-cursor: hand;
    -fx-font-weight: bold;
}

.footer-text-gold {
    -fx-text-fill: rgba(255, 255, 255, 0.4);
    -fx-font-size: 12px;
}

/* Sidebar Text Override to Gold as requested */
.nav-btn-premium {
    -fx-text-fill: #C6A649;
}

/* ============ 13. PREMIUM TICKET PERSONALIZATION (GOLD) ============ */
.personalization-root-premium {
    -fx-background-color: #0A0F1E;
    /* Deep Navy */
    /* Optional: Add a subtle pattern if available via -fx-background-image */
    -fx-font-family: 'Segoe UI', sans-serif;
}

/* Header & Typography */
.text-gold {
    -fx-text-fill: #FFD700;
    -fx-font-weight: bold;
}

.header-title-gold {
    -fx-text-fill: linear-gradient(to right, #FFD700, #F4E08F);
    -fx-font-size: 24px;
    -fx-font-weight: 900;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 5, 0, 0, 1);
}

.btn-back-gold {
    -fx-background-color: transparent;
    -fx-text-fill: #FFD700;
    -fx-border-color: #FFD700;
    -fx-border-radius: 20;
    -fx-border-width: 1;
    -fx-cursor: hand;
    -fx-padding: 5 15;
}

.btn-back-gold:hover {
    -fx-background-color: rgba(255, 215, 0, 0.1);
}

/* Ticket Summary Card (Glassmorphism) */
.ticket-card-glass-gold {
    -fx-background-color: rgba(255, 215, 0, 0.05);
    /* Very subtle gold tint */
    -fx-background-radius: 16;
    -fx-border-color: linear-gradient(to bottom right, #FFD700, rgba(255, 215, 0, 0.2));
    -fx-border-width: 1.5;
    -fx-border-radius: 16;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.4), 20, 0, 0, 5);
    -fx-padding: 20;
}

.ticket-match-gold {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 16px;
}

.ticket-detail-gold {
    -fx-text-fill: #F4E08F;
    -fx-font-size: 14px;
}

.ticket-zone-gold {
    -fx-text-fill: #38BDF8;
    /* Sky Blue for contrast or generic 'Active' color */
    -fx-font-weight: bold;
    -fx-font-size: 15px;
}

/* Input Fields with Gold Border */
.input-gold-border {
    -fx-background-color: #0F172A;
    -fx-text-fill: #FFD700;
    -fx-prompt-text-fill: #64748B;
    -fx-border-color: #FFD700;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-padding: 10;
}

.input-gold-border:focused {
    -fx-effect: dropshadow(gaussian, rgba(255, 215, 0, 0.5), 10, 0, 0, 0);
}

/* Zone Cards (Category Selection) */
.zone-card-gold {
    -fx-background-color: #1E293B;
    -fx-background-radius: 12;
    -fx-border-color: #C6A649;
    -fx-border-width: 1;
    -fx-border-radius: 12;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 10, 0, 0, 5);
    -fx-padding: 20;
    -fx-alignment: CENTER;
    -fx-min-width: 220;
}

.zone-category-gold {
    -fx-text-fill: #FFD700;
    -fx-font-size: 20px;
    -fx-font-weight: 900;
    -fx-effect: dropshadow(gaussian, rgba(255, 215, 0, 0.4), 10, 0, 0, 0);
}

.zone-price-gold {
    -fx-text-fill: white;
    -fx-font-size: 26px;
    -fx-font-weight: bold;
}

.zone-seats-gold {
    -fx-text-fill: #94A3B8;
    -fx-font-size: 12px;
}

.btn-gold-select {
    -fx-background-color: linear-gradient(to right, #C6A649, #F4E08F, #C6A649);
    -fx-text-fill: #0F172A;
    -fx-font-weight: bold;
    -fx-background-radius: 20;
    -fx-cursor: hand;
    -fx-padding: 8 25;
}

.btn-gold-select:hover {
    -fx-background-color: linear-gradient(to right, #F4E08F, #FFD700, #F4E08F);
    -fx-effect: dropshadow(gaussian, rgba(255, 215, 0, 0.5), 10, 0, 0, 0);
}

/* Success Box Gold */
.success-section-gold {
    -fx-background-color: rgba(34, 197, 94, 0.1);
    -fx-border-color: #22C55E;
    -fx-border-radius: 16;
    -fx-background-radius: 16;
    -fx-padding: 30;
    -fx-alignment: CENTER;
}

/* ============ 14. PREMIUM ADMIN PANEL (GOLD & DARK) ============ */
.admin-root-premium,
.premium-background {
    -fx-background-color: #0A0F1E;
    /* Deep Navy */
    -fx-background-image: url('../images/bg-pattern.png');
    -fx-background-repeat: repeat;
    -fx-background-size: 500;
    -fx-font-family: 'Segoe UI', sans-serif;
}

/* Sidebar */
.admin-sidebar-premium {
    -fx-background-color: rgba(15, 23, 42, 0.9);
    /* Semi-transparent Navy */
    -fx-min-width: 280;
    -fx-padding: 40 20;
    -fx-border-color: #C6A649;
    -fx-border-width: 0 2 0 0;
    /* Vertical Gold Line */
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 10, 0, 5, 0);
}

.admin-sidebar-title {
    -fx-text-fill: #FFD700;
    -fx-font-size: 22px;
    -fx-font-weight: 900;
    -fx-padding: 0 0 30 0;
    -fx-effect: dropshadow(gaussian, rgba(255, 215, 0, 0.3), 10, 0, 0, 0);
}

.admin-nav-btn {
    -fx-background-color: linear-gradient(to right, #FFD700, #C6A649);
    /* Rich Gold Gradient */
    -fx-text-fill: #0F172A;
    /* Dark Navy Text */
    -fx-font-size: 16px;
    -fx-font-weight: 900;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 15 30;
    -fx-cursor: hand;
    -fx-background-radius: 30;
    /* Rounded */
    -fx-border-radius: 30;
    -fx-border-width: 0;
    -fx-effect: dropshadow(gaussian, rgba(255, 215, 0, 0.5), 15, 0, 0, 0);
    /* Gold Glow */
    -fx-margin: 0 0 15 0;
}

.admin-nav-btn:hover {
    -fx-background-color: linear-gradient(to right, #DAA520, #FFD700);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.admin-nav-btn:pressed {
    -fx-background-color: rgba(255, 215, 0, 0.1);
}

/* Main Content Area */
.admin-content-area {
    -fx-padding: 0;
    -fx-background-color: transparent;
}

.admin-page-title {
    -fx-text-fill: -fx-color-primary-navy;
    /* Dark for Cream Background */
    -fx-font-size: 28px;
    -fx-font-weight: 900;
    -fx-effect: none;
    /* Clean look */
}

/* Data Table Premium */
.table-view-premium {
    -fx-background-color: transparent;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-border-color: -fx-color-primary-navy;
    /* Dark border */
    -fx-border-width: 1;
}

.table-view-premium .column-header-background {
    -fx-background-color: -fx-color-primary-navy;
    /* Navy Header */
    -fx-background-radius: 10 10 0 0;
}

.table-view-premium .column-header {
    -fx-background-color: transparent;
    -fx-padding: 10;
}

.table-view-premium .column-header .label {
    -fx-text-fill: -fx-color-accent-gold;
    /* Gold Text on Navy */
    -fx-font-weight: 900;
    -fx-font-size: 14px;
    -fx-alignment: CENTER_LEFT;
}

.table-view-premium .table-cell {
    -fx-text-fill: -fx-color-primary-navy;
    /* Dark Data Text */
    -fx-alignment: CENTER_LEFT;
    -fx-font-weight: bold;
    -fx-padding: 10;
    -fx-border-color: transparent;
}

.table-view-premium .table-row-cell {
    -fx-background-color: #0A0F1E;
    /* Dark Navy Body */
    -fx-border-color: rgba(198, 166, 73, 0.2);
    -fx-border-width: 0 0 1 0;
}

.table-view-premium .table-row-cell:odd {
    -fx-background-color: #0F172A;
    /* Slightly lighter navy */
}

.table-view-premium .table-row-cell:hover {
    -fx-background-color: rgba(198, 166, 73, 0.1);
    /* Gold Hover */
}

/* Buttons & Actions */
.btn-add-gold {
    -fx-background-color: linear-gradient(to right, #FFD700, #C6A649);
    /* Rich Gold Gradient */
    -fx-text-fill: #0F172A;
    /* Dark Navy Text */
    -fx-font-weight: 900;
    -fx-font-size: 14px;
    -fx-background-radius: 30;
    -fx-padding: 10 30;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(255, 215, 0, 0.5), 15, 0, 0, 0);
    /* Gold Glow */
}

.btn-add-gold:hover {
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
    -fx-background-color: linear-gradient(to right, #DAA520, #FFD700);
}

.btn-action-edit {
    -fx-background-color: transparent;
    -fx-text-fill: #FFD700;
    -fx-font-size: 16px;
    -fx-cursor: hand;
    -fx-border-color: #FFD700;
    -fx-border-radius: 5;
    -fx-border-width: 1;
    -fx-padding: 5 10;
}

.btn-action-edit:hover {
    -fx-background-color: rgba(255, 215, 0, 0.1);
}

.btn-action-delete {
    -fx-background-color: transparent;
    -fx-text-fill: #EF4444;
    /* Red-500 */
    -fx-font-size: 16px;
    -fx-cursor: hand;
    -fx-border-color: #EF4444;
    -fx-border-radius: 5;
    -fx-border-width: 1;
    -fx-padding: 5 10;
}

.btn-action-delete:hover {
    -fx-background-color: rgba(239, 68, 68, 0.1);
}

/* Forms Overlay */
.form-card-premium {
    -fx-background-color: #1E293B;
    -fx-background-radius: 15;
    -fx-border-color: #C6A649;
    -fx-border-width: 2;
    -fx-border-radius: 15;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 50, 0, 0, 0);
    -fx-padding: 30;
}

/* ============ 15. LUXURY HEADER (MY TICKETS) ============ */
.header-luxury {
    -fx-background-color: #0A0F1E;
    /* Deep Navy */
    -fx-background-image: url('../images/bg-pattern.png');
    -fx-background-repeat: repeat;
    -fx-background-size: 500;
    -fx-padding: 20 40;
    -fx-alignment: CENTER_LEFT;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 20, 0, 0, 5);
    -fx-border-color: #C6A649;
    -fx-border-width: 0 0 2 0;
}

.btn-back-luxury {
    -fx-background-color: linear-gradient(to bottom, #FFD700 0%, #C6A649 100%);
    /* Gold Gradient */
    -fx-text-fill: #0F172A;
    /* Dark Navy text */
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-background-radius: 30;
    /* Fully rounded */
    -fx-border-radius: 30;
    -fx-padding: 10 25;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 5, 0, 0, 2);
    -fx-border-color: rgba(255, 255, 255, 0.3);
    -fx-border-width: 1;
}

.btn-back-luxury:hover {
    -fx-background-color: linear-gradient(to bottom, #FFE066 0%, #D4AF37 100%);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.label-count-luxury {
    -fx-text-fill: #FFD700;
    /* Gold */
    -fx-font-family: "Georgia", "Times New Roman", serif;
    /* Serif Font */
    -fx-font-size: 28px;
    -fx-font-weight: normal;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 2, 0, 0, 1);
}

.header-title-gold {
    -fx-text-fill: linear-gradient(to bottom, #FFD700, #C6A649);
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-font-weight: 900;
    -fx-font-size: 20px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 2, 0, 0, 1);
}

.search-input-gold {
    -fx-background-color: rgba(10, 15, 30, 0.8);
    -fx-text-fill: #FFD700;
    -fx-prompt-text-fill: #64748B;
    -fx-background-radius: 20;
    -fx-border-color: #C6A649;
    -fx-border-radius: 20;
    -fx-padding: 8 15;
}

.search-input-gold:focused {
    -fx-effect: dropshadow(gaussian, rgba(198, 166, 73, 0.4), 10, 0, 0, 0);
}

.user-label-gold {
    -fx-text-fill: #FFD700;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
}

.btn-logout-gold {
    -fx-background-color: transparent;
    -fx-text-fill: #F4E08F;
    -fx-border-color: #F4E08F;
    -fx-border-radius: 20;
    -fx-background-radius: 20;
    -fx-cursor: hand;
    -fx-padding: 5 15;
    -fx-font-size: 12px;
}


/* ============ 16. LUXURY CONFIRMATION PAGE (GOLDEN TICKET) ============ */
.confirmation-root {
    -fx-background-color: #0A0F1E;
    -fx-background-image: url('../images/bg-pattern.png');
    /* Zellige Pattern */
    -fx-background-repeat: repeat;
    -fx-background-size: 500;
}

.card-golden-ticket-ornamental {
    -fx-background-color: linear-gradient(to bottom right, #FFD700 0%, #FDB931 25%, #FFD700 50%, #C6A649 75%, #996515 100%);
    -fx-background-radius: 20;
    -fx-border-color: #5C4008;
    /* Dark border for contrast */
    -fx-border-width: 5;
    -fx-border-radius: 20;
    -fx-border-style: solid inside;
    -fx-padding: 50;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.8), 30, 0, 0, 10);
    -fx-max-width: 500;
    -fx-alignment: CENTER;
}

.checkmark-gold {
    -fx-text-fill: #FFF;
    /* Use white or distinct gold */
    -fx-font-size: 80px;
    -fx-effect: dropshadow(gaussian, rgba(255, 255, 255, 0.8), 20, 0, 0, 0);
    -fx-padding: 0 0 20 0;
}

.confirmation-title-gold {
    -fx-font-family: "Segoe UI", serif;
    /* Elegant font */
    -fx-font-size: 32px;
    -fx-font-weight: 900;
    -fx-text-fill: #3E2723;
    /* Dark Brown/Coffee for contrast on Gold */
    -fx-effect: dropshadow(gaussian, rgba(255, 255, 255, 0.5), 1, 0, 0, 1);
}

.confirmation-subtitle-gold {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #5D4037;
    -fx-padding: 0 0 20 0;
}

.confirmation-text-gold {
    -fx-font-size: 14px;
    -fx-text-fill: #3E2723;
    -fx-text-alignment: CENTER;
    -fx-wrap-text: true;
    -fx-padding: 0 0 30 0;
}

.btn-download-gold {
    -fx-background-color: linear-gradient(to bottom, #3E2723, #261613);
    -fx-text-fill: #FFD700;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-radius: 50;
    -fx-padding: 15 40;
    -fx-cursor: hand;
    -fx-border-color: #FFD700;
    -fx-border-width: 2;
    -fx-border-radius: 50;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 0, 5);
}


/* =========================================
   Luxury "Mes Ventes" Resale Page
   ========================================= */

/* Main Root Background */
.resale-root {
    -fx-background-color: #0F172A;
    /* Deep Navy default, though mostly covered */
}

/* Gold Container for "Mes Ventes" */
/* Gold Container for "Mes Ventes" */
.resale-gold-container {
    -fx-background-color: linear-gradient(to bottom right, #DAA520, #FDB931, #C6A649);
    -fx-background-image: url("@../images/zellige_pattern.png");
    -fx-background-repeat: repeat;
    -fx-background-size: 200px 200px;
    /* Blend mode simulated via opacity in FXML if needed, or just overlay */
    -fx-background-radius: 20;
    -fx-border-color: #FFFFF0;
    -fx-border-width: 2;
    -fx-border-radius: 20;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 20, 0, 0, 0);
    -fx-padding: 30;
}

/* Section Title on Gold Background */
.resale-gold-title {
    -fx-text-fill: #0F172A;
    -fx-font-size: 28px;
    -fx-font-family: "Cinzel Decorative";
    -fx-font-weight: bold;
    -fx-effect: dropshadow(gaussian, rgba(255, 255, 255, 0.3), 1, 0, 0, 1);
}

/* Gold Metallic Card */
.sale-card-gold {
    -fx-background-color: linear-gradient(to bottom, #FFF8DC 0%, #FFD700 50%, #DAA520 100%);
    -fx-background-radius: 15;
    -fx-border-color: #B8860B;
    -fx-border-width: 1;
    -fx-border-radius: 15;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 10, 0, 0, 4);
    -fx-padding: 20;
    -fx-min-width: 300;
    -fx-max-width: 300;
}

.sale-card-gold:hover {
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 15, 0, 0, 6);
    -fx-border-color: #FFF;
}

/* Card Typography - High Contrast */
.sale-card-gold-title {
    -fx-text-fill: #2c1a0b;
    /* Dark Brown */
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-font-family: "Segoe UI";
    -fx-effect: none;
}

.sale-card-gold-details {
    -fx-text-fill: #000000;
    /* Pure Black */
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -fx-font-family: "Segoe UI";
}

.sale-card-gold-date {
    -fx-text-fill: #3E2723;
    /* Dark Coffee */
    -fx-font-size: 13px;
    -fx-font-weight: bold;
}

/* Circular "..." Action Button */
.btn-action-circle {
    -fx-background-color: #0F172A;
    -fx-text-fill: #FFD700;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-radius: 50%;
    -fx-min-width: 40;
    -fx-min-height: 40;
    -fx-max-width: 40;
    -fx-max-height: 40;
    -fx-alignment: center;
    -fx-padding: 0;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 3, 0, 0, 1);
}

.btn-action-circle:hover {
    -fx-background-color: #C0392B;
    /* Red on hover for delete/action hint */
    -fx-text-fill: white;
}

/* Header Styles */
.resale-header {
    -fx-background-color: #0F172A;
    -fx-padding: 15 30;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.4), 10, 0, 0, 5);
}

.resale-header-title {
    -fx-text-fill: #FFD700;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
}

/* =========================================
   Admin Panel Redesign
   ========================================= */
.admin-content-card {
    -fx-background-color: rgba(255, 255, 255, 0.95);
    /* White/Cream, 95% opacity */
    -fx-background-radius: 15;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0, 0, 2);
    -fx-padding: 20;
}

.table-view-premium .column-header-background {
    -fx-background-color: #FFD700;
    -fx-background-radius: 10 10 0 0;
}

.table-view-premium .column-header .label {
    -fx-text-fill: #000000;
    -fx-font-weight: bold;
}

.table-view-premium .table-row-cell {
    -fx-background-color: #FFFFFF;
    -fx-text-fill: #333333;
}

.table-view-premium .table-row-cell:odd {
    -fx-background-color: #F5F5F5;
}

.table-view-premium .table-row-cell:selected {
    -fx-background-color: #DAA520;
    -fx-text-fill: black;
}


.resale-header-title {
    -fx-text-fill: #FFD700;
    -fx-font-size: 20px;
    -fx-font-family: "Cinzel";
    -fx-font-weight: bold;
}

.btn-header-back {
    -fx-background-color: transparent;
    -fx-text-fill: #FFD700;
    -fx-font-size: 14px;
    -fx-border-color: #FFD700;
    -fx-border-radius: 20;
    -fx-border-width: 1;
    -fx-padding: 5 15;
    -fx-cursor: hand;
}

.btn-header-back:hover {
    -fx-background-color: rgba(255, 215, 0, 0.1);
}

/* ============ 17. LUXURY RESALE PAGE (GOLDEN FRAME) ============ */
.resale-frame-gold {
    -fx-background-color: transparent;
    -fx-border-color: linear-gradient(to right, #FFD700, #C6A649, #FFD700);
    -fx-border-width: 4;
    -fx-border-radius: 15px;
    -fx-background-radius: 15px;
    -fx-padding: 30;
    -fx-margin: 20;
    -fx-effect: dropshadow(three-pass-box, rgba(198, 166, 73, 0.3), 20, 0, 0, 0);
}

.resale-section-title {
    -fx-font-family: "Segoe UI", serif;
    -fx-text-fill: linear-gradient(to bottom, #FFD700, #DAA520);
    -fx-font-size: 32px;
    -fx-font-weight: 900;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 2, 0, 0, 1);
    -fx-padding: 0 0 30 0;
}

/* Left Column - Sell */
.resale-subtitle-gold {
    -fx-text-fill: #FFD700;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-padding: 0 0 10 0;
}

.resale-text {
    -fx-text-fill: #E2E8F0;
    /* Light gray/white */
    -fx-font-size: 14px;
    -fx-wrap-text: true;
    -fx-padding: 0 0 20 0;
}

.btn-start-sell {
    -fx-background-color: linear-gradient(to right, #FFD700, #FDB931, #FFD700);
    -fx-text-fill: #0F172A;
    -fx-font-size: 16px;
    -fx-font-weight: 900;
    -fx-background-radius: 30;
    -fx-padding: 12 40;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(255, 215, 0, 0.6), 15, 0, 0, 0);
}

.btn-start-sell:hover {
    -fx-background-color: linear-gradient(to right, #C6A649, #DAA520, #C6A649);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* Right Column - Existing Sales */
.sale-card {
    -fx-background-color: #0F172A;
    /* Solid Dark Navy */
    -fx-background-radius: 10;
    -fx-border-color: #C6A649;
    -fx-border-width: 1;
    -fx-border-radius: 10;
    -fx-padding: 15;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 5, 0, 0, 2);
}

.sale-card-title {
    -fx-text-fill: #FFD700;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
}

.sale-card-details {
    -fx-text-fill: #94A3B8;
    -fx-font-size: 12px;
}

.btn-status-gray {
    -fx-background-color: rgba(255, 255, 255, 0.1);
    -fx-text-fill: #94A3B8;
    -fx-font-size: 11px;
    -fx-background-radius: 15;
    -fx-padding: 5 12;
}

/* ============ LUXURY TICKET STYLING ============ */
.ticket-card-luxury {
    -fx-background-color: transparent;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.4), 10, 0, 0, 5);
    -fx-padding: 0;
    -fx-pref-height: 180;
    -fx-max-width: 800;
}

.ticket-left-panel {
    -fx-background-color: white;
    -fx-background-radius: 12 0 0 12;
    -fx-padding: 20;
}

.ticket-right-panel {
    -fx-background-color: #0F172A;
    /* Dark Navy */
    -fx-background-radius: 0 12 12 0;
    -fx-padding: 15;
    -fx-alignment: CENTER;
    -fx-border-color: #C6A649;
    -fx-border-width: 0 0 0 1;
    -fx-border-style: dashed;
}

.ticket-match-title {
    -fx-font-family: 'Segoe UI', sans-serif;
    -fx-font-size: 22px;
    -fx-font-weight: 900;
    -fx-text-fill: #0F172A;
}

.ticket-zone-price {
    -fx-font-size: 16px;
    -fx-font-weight: 800;
    -fx-text-fill: linear-gradient(to right, #B8860B, #FFD700);
}

.ticket-info-row {
    -fx-font-size: 14px;
    -fx-text-fill: #475569;
    -fx-font-weight: bold;
    -fx-alignment: CENTER_LEFT;
}

.ticket-qr-code {
    -fx-effect: dropshadow(gaussian, rgba(255, 255, 255, 0.2), 10, 0, 0, 0);
    -fx-background-color: white;
    -fx-padding: 5;
    -fx-background-radius: 4;
}

.btn-details-luxury {
    -fx-background-color: #0F172A;
    -fx-border-color: #38bdf8;
    /* Light Blue */
    -fx-border-radius: 20;
    -fx-border-width: 1;
    -fx-text-fill: #38bdf8;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-padding: 5 20;
}

.btn-details-luxury:hover {
    -fx-background-color: rgba(56, 189, 248, 0.1);
}

.premium-background {
    /* Luxury Gold Gradient Background */
    -fx-background-color: linear-gradient(to bottom right, #C6A649, #FFD700 30%, #F4E08F 50%, #FFD700 70%, #C6A649 100%);
}

/* ============ MON TICKET DETAIL OVERLAY ============ */
.detail-overlay {
    -fx-background-color: rgba(15, 23, 42, 0.95);
    -fx-padding: 0;
}

.detail-card-luxury {
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 20, 0, 0, 10);
    -fx-background-radius: 15;
    -fx-border-color: #C6A649;
    -fx-border-width: 1;
    -fx-border-radius: 15;
}

.detail-left-panel {
    -fx-background-color: linear-gradient(to bottom right, #C6A649, #FFD700 30%, #F4E08F 50%, #FFD700 70%, #C6A649 100%);
    -fx-background-radius: 15 0 0 15;
    -fx-padding: 40;
}

.detail-right-panel {
    -fx-background-color: #0F172A;
    -fx-background-radius: 0 15 15 0;
    -fx-padding: 30;
    -fx-border-color: #C6A649;
    -fx-border-width: 0 0 0 1;
}

.detail-match-title {
    -fx-font-family: 'Segoe UI Black', 'Impact', sans-serif;
    -fx-font-size: 32px;
    -fx-font-weight: 900;
    -fx-text-fill: #0F172A;
}

.detail-zone-price {
    -fx-font-family: 'Segoe UI', sans-serif;
    -fx-font-size: 24px;
    -fx-font-weight: 800;
    -fx-text-fill: #1e293b;
}

.detail-text {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #0F172A;
}

.detail-icon {
    -fx-font-size: 24px;
    -fx-text-fill: #0F172A;
}

.detail-uuid {
    -fx-font-family: 'Consolas', 'Courier New', monospace;
    -fx-text-fill: white;
    -fx-font-size: 14px;
}

.btn-details-gold {
    -fx-background-color: linear-gradient(to bottom, #FFD700, #C6A649);
    -fx-background-radius: 30;
    -fx-text-fill: #0F172A;
    -fx-font-weight: bold;
    -fx-font-size: 16px;
    -fx-padding: 10 30;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.3), 5, 0, 0, 2);
}

.btn-details-gold:hover {
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.btn-resale-gold {
    -fx-background-color: transparent;
    -fx-border-color: #FFD700;
    -fx-border-radius: 20;
    -fx-text-fill: #FFD700;
    -fx-cursor: hand;
}

.detail-qr-image {
    -fx-effect: dropshadow(gaussian, white, 10, 0.5, 0, 0);
}

/* =========================================
   3. MY TICKETS - HIGH JEWELRY (Maroc Premium)
   ========================================= */

/* Fond Global: Vert Impérial + Zellige */
.bg-emerald-pattern {
    -fx-background-color: #004B2A;
    /* Vert Impérial */
    /* On assume un pattern semi-transparent doré ou clair par dessus */
    -fx-background-image: url('../images/zellige_pattern.png');
    -fx-background-repeat: repeat;
    -fx-background-size: 400px;
}

/* Header Zellige Gold */
.header-zellige-gold {
    -fx-background-color: rgba(0, 75, 42, 0.95);
    /* Vert foncé légèrement transparent */
    -fx-padding: 20 40;
    -fx-border-color: #D4AF37;
    /* Or Antique */
    -fx-border-width: 0 0 1 0;
    /* Séparateur horizontal fin */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 0, 2);
}

/* Bouton Retour (Pilule Or Mat) */
.btn-back-pill {
    -fx-background-color: #C5A059;
    /* Or Mat */
    -fx-background-radius: 50;
    /* Forme Pilule */
    -fx-text-fill: #1A1A1A;
    /* Texte Sombre */
    -fx-font-weight: bold;
    -fx-padding: 8 25;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 5, 0, 0, 1);
}

.btn-back-pill:hover {
    -fx-background-color: #D4AF37;
    /* Or plus brillant au survol */
}

/* Titre Script Or */
.title-gold-script {
    -fx-font-family: "Times New Roman", serif;
    /* Fallback élégant */
    -fx-font-weight: bold;
    -fx-font-style: italic;
    -fx-font-size: 36px;
    -fx-text-fill: linear-gradient(to bottom, #FFD700, #C9A227);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 3, 0, 1, 1);
}

/* Compteur Fin Doré */
.label-counter-gold {
    -fx-font-family: "Segoe UI Light", sans-serif;
    -fx-font-size: 16px;
    -fx-text-fill: #F0E68C;
    /* Or pâle */
}

/* --- ETAT VIDE (EMPTY STATE) --- */

.empty-state-container {
    -fx-alignment: CENTER;
    -fx-spacing: 25;
}

/* Icône Ticket Minimaliste */
.empty-icon {
    -fx-font-size: 64px;
    -fx-text-fill: white;
    -fx-padding: 20;
    -fx-background-color: transparent;
}

/* Message "Pas de tickets" */
.empty-message-label {
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: 300;
    /* Fine */
    -fx-opacity: 0.9;
}

/* BOUTON ACHETER (LINGOT D'OR) */
.btn-gold-ingot {
    /* Dégradé métallique riche: Or Foncé -> Or Clair -> Or Foncé */
    -fx-background-color: linear-gradient(to bottom, #B8860B 0%, #FFD700 40%, #FFFACD 50%, #FFD700 60%, #B8860B 100%);
    -fx-background-radius: 8;
    /* Effet biseauté/Relief */
    -fx-border-color: #FFF8DC;
    -fx-border-width: 1;
    -fx-border-radius: 8;

    -fx-text-fill: #2C1B05;
    /* Brun Foncé / Noir */
    -fx-font-family: "Segoe UI Black", sans-serif;
    -fx-font-weight: 900;
    -fx-font-size: 18px;
    -fx-padding: 15 60;

    /* Lueur diffuse (Glow) */
    -fx-effect: dropshadow(gaussian, rgba(255, 215, 0, 0.6), 25, 0.3, 0, 0);
    -fx-cursor: hand;
}

.btn-gold-ingot:hover {
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
    -fx-effect: dropshadow(gaussian, rgba(255, 215, 0, 0.8), 35, 0.5, 0, 0);
}

/* =========================================
   4. MES TICKETS (EMPTY STATE) - Premium Emerald/Gold
   ========================================= */

.my-tickets-emerald-bg {
    -fx-background-color: #004B2A;
    /* Deep Emerald */
    -fx-background-image: url('../images/zellige_pattern.png');
    -fx-background-repeat: repeat;
    -fx-background-size: 400px 400px;
}

.my-tickets-header {
    -fx-background-color: rgba(0, 75, 42, 0.95);
    -fx-border-color: #D4AF37;
    -fx-border-width: 0 0 1 0;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0, 0, 3);
}

/* Gold Pill Button */
.btn-gold-pill {
    -fx-background-color: linear-gradient(to right, #C5A059, #D4AF37);
    -fx-background-radius: 50;
    -fx-text-fill: #1A1A1A;
    -fx-font-weight: bold;
    -fx-padding: 10 30;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 5, 0, 0, 2);
}

.btn-gold-pill:hover {
    -fx-background-color: linear-gradient(to right, #D4AF37, #FFD700);
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
}

/* Calligraphic Title */
.title-calligraphic-gold {
    -fx-font-family: "Georgia", "Times New Roman", serif;
    -fx-font-weight: bold;
    -fx-font-style: italic;
    -fx-font-size: 42px;
    -fx-text-fill: #FFD700;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 4, 0, 2, 2);
}

.counter-gold-light {
    -fx-font-family: "Segoe UI Light", sans-serif;
    -fx-font-size: 16px;
    -fx-text-fill: #F0E68C;
}

/* Empty State */
.empty-state-my-tickets {
    -fx-background-color: transparent;
}

.empty-message-white {
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: 300;
    -fx-opacity: 0.95;
}

/* ACHETER Button - Gold Ingot with Texture */
.btn-acheter-gold-ingot {
    -fx-background-color: linear-gradient(to bottom,
            #B8860B 0%, #FFD700 20%, #FFFACD 50%, #FFD700 80%, #B8860B 100%);
    -fx-background-radius: 10;
    -fx-border-color: #FFF8DC;
    -fx-border-width: 2;
    -fx-border-radius: 10;
    -fx-text-fill: #2C1B05;
    -fx-font-family: "Segoe UI Black", sans-serif;
    -fx-font-weight: 900;
    -fx-font-size: 20px;
    -fx-padding: 18 80;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(255, 215, 0, 0.7), 30, 0.4, 0, 0);
}

.btn-acheter-gold-ingot:hover {
    -fx-scale-x: 1.08;
    -fx-scale-y: 1.08;
    -fx-effect: dropshadow(gaussian, rgba(255, 215, 0, 0.9), 40, 0.6, 0, 0);
}

/* =========================================
   5. MES VENTES (RESALE EMPTY) - Ruby/Emerald/Gold
   ========================================= */

.resale-luxury-bg {
    -fx-background-color: linear-gradient(to bottom, #8A1B20 0%, #004B2A 100%);
}

/* Navy Header with Gold Zellige */
.resale-header-navy-gold {
    -fx-background-color: #0F172A;
    /* Navy Blue */
    -fx-background-image: url('../images/zellige_pattern.png');
    -fx-background-size: 200px 200px;
    -fx-background-repeat: repeat;
    -fx-border-color: #D4AF37;
    -fx-border-width: 0 0 2 0;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 12, 0, 0, 4);
}

.btn-gold-brushed {
    -fx-background-color: linear-gradient(to bottom right, #C9A227, #E1B638, #C9A227);
    -fx-background-radius: 8;
    -fx-text-fill: #1A1A1A;
    -fx-font-weight: bold;
    -fx-padding: 10 25;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 6, 0, 0, 2);
}

.btn-gold-brushed:hover {
    -fx-background-color: linear-gradient(to bottom right, #E1B638, #FFD700, #E1B638);
}

.header-subtitle-gold {
    -fx-font-size: 14px;
    -fx-text-fill: #D4AF37;
    -fx-font-weight: normal;
}

.header-maintitle-gold {
    -fx-font-size: 26px;
    -fx-text-fill: #FFD700;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 3, 0, 1, 1);
}

.counter-gold-bright {
    -fx-font-size: 16px;
    -fx-text-fill: #FFD700;
    -fx-font-weight: bold;
}

/* Ruby-Emerald Gradient Content with Texture Simulation */
.resale-content-gradient {
    -fx-background-color: linear-gradient(to bottom,
            rgba(138, 27, 32, 0.9) 0%,
            rgba(138, 27, 32, 0.9) 45%,
            rgba(212, 175, 55, 0.3) 50%,
            rgba(0, 75, 42, 0.9) 55%,
            rgba(0, 75, 42, 0.9) 100%);
    -fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.3), 20, 0, 0, 0);
}

/* Ornamental Title */
.section-title-ornamental-gold {
    -fx-font-family: "Georgia", serif;
    -fx-font-size: 48px;
    -fx-font-weight: bold;
    -fx-text-fill: linear-gradient(to bottom, #FFD700, #C9A227);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 5, 0, 2, 2);
    -fx-letter-spacing: 8px;
}

.empty-message-gold-elegant {
    -fx-font-family: "Georgia", serif;
    -fx-font-size: 20px;
    -fx-text-fill: #FFD700;
    -fx-font-style: italic;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 3, 0, 1, 1);
}

/* =========================================
   6. ADMIN PANEL - Command Center Ruby/Emerald/Gold
   ========================================= */

/* Sidebar - Ruby with Zellige */
.admin-sidebar-ruby {
    -fx-background-color: #8A1B20;
    /* Ruby Red */
    -fx-background-image: url('../images/zellige_pattern.png');
    -fx-background-size: 150px 150px;
    -fx-background-repeat: repeat;
    -fx-min-width: 260;
    -fx-padding: 30 15;
    -fx-border-color: rgba(212, 175, 55, 0.3);
    -fx-border-width: 0 2 0 0;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 15, 0, 5, 0);
}

.admin-nav-item {
    -fx-text-fill: #FFD700;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 12 20;
    -fx-cursor: hand;
    -fx-background-color: transparent;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 2, 0, 1, 1);
}

.admin-nav-item:hover {
    -fx-background-color: rgba(255, 215, 0, 0.15);
    -fx-text-fill: #FFFACD;
}

.admin-nav-item-active {
    -fx-background-color: rgba(255, 215, 0, 0.25);
    -fx-border-color: #FFD700;
    -fx-border-width: 0 0 0 4;
    -fx-text-fill: #FFFACD;
}

/* Header - Ruby with Gold Arabesques */
.admin-header-ruby-gold {
    -fx-background-color: #8A1B20;
    -fx-padding: 20 40;
    -fx-border-color: #D4AF37;
    -fx-border-width: 0 0 3 0;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 10, 0, 0, 5);
}

.admin-header-title {
    -fx-font-family: "Georgia", serif;
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-font-style: italic;
    -fx-text-fill: #FFD700;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 3, 0, 1, 1);
}

.admin-logout-btn {
    -fx-background-color: linear-gradient(to right, #C9A227, #FFD700);
    -fx-background-radius: 8;
    -fx-text-fill: #1A1A1A;
    -fx-font-weight: bold;
    -fx-padding: 8 20;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 5, 0, 0, 2);
}

/* Content Panel - Emerald Velvet */
.admin-content-emerald {
    -fx-background-color: linear-gradient(to bottom right, #004B2A, #013220);
    -fx-padding: 40;
    -fx-border-color: #D4AF37;
    -fx-border-width: 2;
    -fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.4), 15, 0, 0, 0);
}

/* Section Header */
.admin-section-header {
    -fx-text-fill: #FFD700;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 3, 0, 1, 1);
}

.btn-add-gold {
    -fx-background-color: linear-gradient(to bottom, #B8860B, #FFD700, #B8860B);
    -fx-background-radius: 8;
    -fx-text-fill: #1A1A1A;
    -fx-font-weight: 900;
    -fx-font-size: 14px;
    -fx-padding: 12 25;
    -fx-cursor: hand;
    -fx-border-color: #FFF8DC;
    -fx-border-width: 1;
    -fx-border-radius: 8;
    -fx-effect: dropshadow(gaussian, rgba(255, 215, 0, 0.5), 10, 0, 0, 0);
}

/* Table Styling */
.admin-table {
    -fx-background-color: transparent;
    -fx-border-color: #D4AF37;
    -fx-border-width: 2;
}

.admin-table .column-header {
    -fx-background-color: linear-gradient(to right, #C9A227, #FFD700, #C9A227);
    -fx-text-fill: #1A1A1A;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-padding: 12;
    -fx-border-color: #B8860B;
    -fx-border-width: 0 1 2 0;
}

/* Alternating Row Colors */
.admin-table .table-row-cell:odd {
    -fx-background-color: rgba(138, 27, 32, 0.7);
    /* Ruby Dark */
    -fx-text-fill: white;
}

.admin-table .table-row-cell:even {
    -fx-background-color: rgba(0, 75, 42, 0.7);
    /* Emerald Dark */
    -fx-text-fill: white;
}

.admin-table .table-row-cell:selected {
    -fx-background-color: rgba(255, 215, 0, 0.8);
    /* Gold Highlight */
    -fx-text-fill: #1A1A1A;
}

.admin-table .table-row-cell:hover {
    -fx-background-color: rgba(255, 215, 0, 0.5);
}

.admin-table .table-cell {
    -fx-padding: 10 15;
    -fx-font-size: 13px;
}

/* Action Buttons in Table */
.btn-action-gold {
    -fx-background-color: linear-gradient(to bottom, #C9A227, #FFD700);
    -fx-background-radius: 6;
    -fx-text-fill: #1A1A1A;
    -fx-font-weight: bold;
    -fx-padding: 6 12;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 4, 0, 0, 1);
}

.btn-action-gold:hover {
    -fx-background-color: linear-gradient(to bottom, #FFD700, #FFFACD);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}