\documentclass[a4paper,12pt]{report}

% =======================================================
% PACKAGES
% =======================================================
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage{titlesec}
\usepackage{booktabs}
\usepackage{array}

% Configuration des marges
\geometry{
    top=2.5cm,
    bottom=2.5cm,
    left=2.5cm,
    right=2.5cm
}

% Configuration des liens hypertextes
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Rapport de Projet Java Avancé},
}

% Configuration pour l'affichage du code
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

% =======================================================
% DEBUT DU DOCUMENT
% =======================================================
\begin{document}

% -------------------------------------------------------
% PAGE DE GARDE
% -------------------------------------------------------
\begin{titlepage}
    \begin{center}
        \includegraphics[width=0.4\textwidth]{emsi_logo.png} \\ % Logo intégré
        \vspace{0.5cm}
        \textbf{\LARGE EMSI}\\
        \textbf{\large ECOLE MAROCAINE DES SCIENCES DE L'INGENIEUR}\\
        \vspace{0.2cm}
        \textit{Membre de HONORIS UNITED UNIVERSITIES}\\
        \vspace{1cm}
        EMSI - Centre Casablanca\\
        
        \vspace{2cm}
        
        \textbf{\Huge Système de Billetterie \\ Coupe du Monde 2030}\\
        \vspace{1cm}
        \textbf{\Large Rapport de Projet Java Avancé}\\
        \vspace{0.5cm}
        \textbf{Module : Programmation Orientée Objet avec Hibernate}\\
        \vspace{0.5cm}
        \textit{Mondial 2030 Experience}\\
        
        \vspace{2cm}
        
        \begin{minipage}{0.4\textwidth}
            \begin{flushleft} \large
            \textbf{Réalisé par :}\\
            ESSIFI Aymene\\
            4ème Année\\
            Filière: 4IIR
            \end{flushleft}
        \end{minipage}
        \begin{minipage}{0.4\textwidth}
            \begin{flushright} \large
            \textbf{Encadré par :}\\
            Pr. Abderrahim LARHLIMI
            \end{flushright}
        \end{minipage}
        
        \vfill
        
        \large Année Universitaire: 2025-2026
        
    \end{center}
\end{titlepage}

% -------------------------------------------------------
% REMERCIEMENTS
% -------------------------------------------------------
\chapter*{Remerciements}
Je tiens à exprimer ma profonde gratitude à toutes les personnes qui ont contribué à la réalisation de ce projet.

Tout d'abord, j'adresse mes sincères remerciements à mon encadrant \textbf{Pr. Abderrahim LARHLIMI} pour son accompagnement pédagogique, ses conseils avisés et sa disponibilité tout au long de ce projet.

Nous remercions également l'administration de l'EMSI pour avoir mis à notre disposition les ressources nécessaires à la réalisation de ce travail.

Enfin, j'exprime ma reconnaissance à ma famille et mes amis pour leur soutien constant et leurs encouragements.

% -------------------------------------------------------
% TABLE DES MATIÈRES
% -------------------------------------------------------
\tableofcontents
\listoftables
% \listoffigures % Décommenter si vous avez des images

% -------------------------------------------------------
% CHAPITRE 1
% -------------------------------------------------------
\chapter{Introduction Générale}

\section{Contexte du Projet}
En 2030, le Maroc, aux côtés de l'Espagne et du Portugal, accueillera la Coupe du Monde de la FIFA. Digitaliser l'expérience spectateur est crucial pour cet événement. Le projet "Mondial 2030 Experience" vise à créer une plateforme de billetterie centralisée, sécurisée et "Premium", capable de gérer l'afflux massif de supporters internationaux tout en valorisant l'identité culturelle de l'événement.

\section{Problématique}
Comment garantir une gestion fluide et sécurisée de la billetterie pour un événement d'une telle envergure, tout en offrant une expérience utilisateur exceptionnelle ?

Les défis majeurs sont :
\begin{itemize}
    \item \textbf{Gestion de la Masse (High Load)}: Gérer des milliers de transactions simultanées.
    \item \textbf{Sécurité}: Prévenir la fraude avec des billets infalsifiables (QR Codes uniques).
    \item \textbf{Expérience Utilisateur (UX)}: Offrir une interface immersive et fluide ("Luxe").
    \item \textbf{Flexibilité}: Permettre une gestion dynamique (stades, matchs, quotas) via un back-office performant.
\end{itemize}

\section{Objectifs du Projet}
\subsection{Objectif Principal}
Développer l'application "Mondial 2030 Experience": une solution de billetterie robuste, sécurisée et esthétique, répondant aux standards d'un événement international.

\subsection{Objectifs Spécifiques}
\textbf{2.1. Fonctionnels}
\begin{itemize}
    \item Parcours Complet: Inscription, Recherche, Achat, Visualisation, Revente.
    \item Administration: Back-office complet pour gérer Matchs, Stades, Équipes et Utilisateurs.
    \item Sécurité: Billets uniques infalsifiables via QR Codes (UUID).
\end{itemize}

\textbf{2.2. Techniques}
\begin{itemize}
    \item Architecture: Modèle MVC strict.
    \item Données: Persistance via Hibernate (ORM).
    \item Interface: Application Riche (RIA) avec JavaFX.
\end{itemize}

\textbf{2.3. Ergonomiques (UI/UX)}
\begin{itemize}
    \item Immersion: Design "Luxe" (Or \& Bleu Nuit) avec motifs Zellige.
    \item Fluidité: Navigation intuitive et responsive.
\end{itemize}

% -------------------------------------------------------
% CHAPITRE 2
% -------------------------------------------------------
\chapter{Analyse et Conception}

\section{Spécification des Besoins}
\subsection{Besoins Fonctionnels}
Les besoins fonctionnels décrivent les actions que le système doit permettre aux utilisateurs de réaliser.

\textbf{1.1. Module Authentification \& Utilisateurs}
\begin{itemize}
    \item Inscription/Connexion sécurisée des supporters (Login/Mot de passe).
    \item Gestion des Profils: Différenciation entres les rôles "Supporter" et "Administrateur".
\end{itemize}

\textbf{1.2. Module Billetterie (Front-Office)}
\begin{itemize}
    \item Consultation des Matchs: Affichage de la liste avec filtres (Équipes, Stades, Dates).
    \item Achat de Billets: Sélection d'une catégorie (VIP, Cat 1, Cat 2), quantité, simulation de paiement.
    \item Mes Tickets: Visualisation des billets avec détails et QR Code généré dynamiquement.
    \item Revente: Remettre un billet en vente sur le marché secondaire officiel.
\end{itemize}

\textbf{1.3. Module Administration (Back-Office)}
\begin{itemize}
    \item Gestion des Ressources (CRUD complet) pour les Stades, Équipes et Matchs.
    \item Suivi des Ventes: Visualisation de l'état des ventes et des quotas par zone.
\end{itemize}

\subsection{Besoins Non-Fonctionnels}
\begin{itemize}
    \item \textbf{Sécurité}: Intégrité des données (ACID) et unicité des billets (UUID).
    \item \textbf{Performance}: Temps de réponse < 1s, gestion de requêtes simultanées.
    \item \textbf{Ergonomie}: Interface "Responsive", intuitive et design "Premium".
    \item \textbf{Maintenabilité}: Code structuré MVC, faible couplage.
\end{itemize}

\section{Conception UML}
\subsection{Diagramme de Cas d'Utilisation}
Le système identifie deux acteurs principaux : le \textbf{Supporter (Fan)} et l'\textbf{Administrateur}.
\begin{itemize}
    \item \textbf{Fan} : S'inscrire, Rechercher Matchs, Acheter Billet, Consulter Billet, Mettre en Revente.
    \item \textbf{Admin} : Gérer Matchs, Stades, Équipes, Utilisateurs.
\end{itemize}

\subsection{Diagramme de Classes}
Le modèle métier comprend les entités suivantes :
\begin{itemize}
    \item \textbf{Match} : id, teamHome, teamAway, stadium, city, matchDate.
    \item \textbf{Stade} : id, nomStade, ville, capacite.
    \item \textbf{Equipe} : id, nomPays, groupe.
    \item \textbf{User} : id, username, email, role.
    \item \textbf{Ticket} : id, uuidQrcode, status, resalePrice.
    \item \textbf{Zone} : id, categoryName, price, capacity.
\end{itemize}

\section{Conception de la Base de Données}
\subsection{Modèle Logique de Données (MLD)}
\begin{itemize}
    \item \textbf{USERS} (\#id, username, password, email, role, created\_at)
    \item \textbf{MATCHS} (\#id, team\_home, team\_away, stadium, city, match\_date, match\_phase)
    \item \textbf{ZONES} (\#id, \#match\_id, category\_name, price, capacity, available\_seats)
    \item \textbf{TICKETS} (\#id, \#user\_id, \#zone\_id, uuid\_qrcode, status, purchase\_date, resale\_price)
    \item \textbf{STADES} (\#id, nom\_stade, ville, capacite, distance\_centre\_ville\_km, photo\_url)
    \item \textbf{EQUIPES} (\#id, nom\_pays, drapeau\_url, groupe, confederation)
\end{itemize}

% -------------------------------------------------------
% CHAPITRE 3
% -------------------------------------------------------
\chapter{Environnement Technique}

\section{Technologies Utilisées}

\begin{table}[H]
\centering
\begin{tabular}{|l|p{10cm}|}
\hline
\textbf{Technologie} & \textbf{Rôle} \\
\hline
Java 17+ & Langage principal orienté objet pour la logique métier. \\
\hline
JavaFX & Framework pour interfaces graphiques riches (RIA). \\
\hline
Hibernate (ORM) & Mapping objet-relationnel pour la persistance. \\
\hline
ZXing & Bibliothèque de génération de QR Codes. \\
\hline
MySQL & Système de gestion de base de données (SGBDR). \\
\hline
Maven & Gestionnaire de dépendances et outil de build. \\
\hline
FXML / CSS3 & Définition de la structure des vues et du style "Premium". \\
\hline
\end{tabular}
\caption{Technologies utilisées}
\end{table}

\section{Dépendances Maven (pom.xml)}
Voici un extrait des dépendances clés :
\begin{lstlisting}[language=XML]
<dependencies>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>17.0.2</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.6.15.Final</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.33</version>
    </dependency>
    <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>3.5.2</version>
    </dependency>
</dependencies>
\end{lstlisting}

\section{Configuration Docker}
Le fichier \texttt{docker-compose.yml} pour la base de données :
\begin{lstlisting}[language=yaml]
version: '3.8'
services:
  mysql:
    image: mysql:8.0
    container_name: mondial2030_db
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: mondial2030
      MYSQL_USER: mondial_user
      MYSQL_PASSWORD: mondial_pass
    ports:
      - "3307:3306"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - mysql_data:/var/lib/mysql
\end{lstlisting}

% -------------------------------------------------------
% CHAPITRE 4
% -------------------------------------------------------
\chapter{Architecture et Implémentation}

\section{Architecture Logicielle}
Le projet suit le pattern \textbf{MVC} avec une séparation en packages :
\begin{itemize}
    \item \textbf{org.emsi.controllers} : Contrôleurs JavaFX (Logique UI).
    \item \textbf{org.emsi.dao} : Data Access Object (Accès BDD).
    \item \textbf{org.emsi.entities} : Entités Hibernate (Modèle).
    \item \textbf{org.emsi.util} : Utilitaires (Session, QR Code).
\end{itemize}

\section{Design Patterns Utilisés}
\begin{itemize}
    \item \textbf{MVC} : Séparation Modèle, Vue, Contrôleur.
    \item \textbf{DAO} : Encapsulation de l'accès aux données (ex: TicketDao, UserDao).
    \item \textbf{Singleton} : Gestion unique de la connexion DB via HibernateUtil.
\end{itemize}

\subsection{Pattern Singleton (HibernateUtil)}
Garantit une instance unique de \texttt{SessionFactory}.
\begin{lstlisting}[language=Java]
public class HibernateUtil {
    private static SessionFactory sessionFactory;
    static {
        try {
            sessionFactory = new Configuration()
                .configure("hibernate.cfg.xml")
                .buildSessionFactory();
        } catch (Throwable ex) {
            throw new ExceptionInInitializerError(ex);
        }
    }
    public static SessionFactory getSessionFactory() {
        return sessionFactory;
    }
}
\end{lstlisting}

\subsection{Pattern DAO}
Exemple avec \texttt{TicketDao} pour l'achat transactionnel :
\begin{lstlisting}[language=Java]
public Ticket purchaseTicket(User user, Zone zone) {
    Transaction tx = null;
    try (Session session = HibernateUtil.getSessionFactory().openSession()) {
        tx = session.beginTransaction();
        // ... logique métier ...
        session.save(ticket);
        tx.commit();
        return ticket;
    } catch (Exception e) {
        if (tx != null) tx.rollback();
        throw e;
    }
}
\end{lstlisting}

% -------------------------------------------------------
% CHAPITRE 5
% -------------------------------------------------------
\chapter{Interface Utilisateur et Tests}

\section{Présentation des Interfaces}
L'application utilise JavaFX pour offrir une interface moderne, fluide et immersive, respectant la charte graphique \textbf{"Yallah Vamos"}. Les captures d'écran suivantes illustrent le parcours utilisateur et l'interface d'administration.

\subsection{Espace Fan}

\subsubsection{Page d'Accueil et Matchs}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{user_home_screen.png}
    \caption{Tableau de bord Fan : Liste des matchs disponibles avec filtres}
    \label{fig:home}
\end{figure}
L'écran d'accueil permet aux supporters de visualiser les prochains matchs, filtrer par stade ou phase, et accéder rapidement à la billetterie.

\subsubsection{Page de Connexion}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{login_screen.png}
    \caption{Interface de connexion avec motifs Zellige}
    \label{fig:login}
\end{figure}
Le design intègre l'identité visuelle du Mondial 2030 avec des touches culturelles marocaines (Zellige).

\subsubsection{Achat de Billets}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{purchase_screen.png}
    \caption{Processus d'achat : Sélection de zone et paiement}
    \label{fig:purchase}
\end{figure}
Une vue interactive du stade permet de choisir sa catégorie (VIP, Cat 1, Cat 2) avant de procéder au paiement simulé.

\subsubsection{Portefeuille de Billets (Mes Tickets)}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{my_tickets_screen.png}
    \caption{Visualisation des billets et QR Codes}
    \label{fig:mytickets}
\end{figure}
Chaque billet acheté génère un QR Code unique pour l'accès au stade, visible dans l'onglet "Mes Tickets".

\subsubsection{Marché Secondaire (Revente Sécurisée)}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{resale_screen.png} % Adjusted width for better fit
    \caption{Plateforme de revente officielle des billets}
    \label{fig:resale}
\end{figure}
Le système intègre un marché secondaire officiel permettant aux utilisateurs de revendre leurs billets en toute sécurité. Les acheteurs peuvent filtrer les offres vérifiées, garantissant l'authenticité des titres d'accès.

\subsection{Espace Administrateur}

\subsubsection{Tableau de Bord Général}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{admin_dashboard.png}
    \caption{Back-office : Vue globale des ventes et KPI}
    \label{fig:admin}
\end{figure}
Les administrateurs disposent d'un dashboard complet pour suivre les ventes en temps réel, le revenu global et les statistiques d'occupation.

\subsubsection{Gestion des Matchs (CRUD)}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{admin_matches.png}
    \caption{Interface de gestion des matchs}
    \label{fig:admin_matches}
\end{figure}
Cette interface permet de :
\begin{itemize}
    \item \textbf{Créer} de nouveaux matchs en assignant les équipes et le stade.
    \item \textbf{Modifier} les horaires ou le statut (Programmé, Terminé).
    \item \textbf{Supprimer} des matchs annulés.
    \item \textbf{Lister} tous les matchs avec pagination et filtres.
\end{itemize}

\subsubsection{Gestion des Stades (CRUD)}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{admin_stadiums.png}
    \caption{Gestion des stades et capacités}
    \label{fig:admin_stadiums}
\end{figure}
Permet d'ajouter des stades, modifier leur capacité et gérer les villes hôtes. Chaque stade est présenté avec sa photo et ses caractéristiques.

\subsubsection{Gestion des Équipes et Drapeaux (CRUD)}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{admin_teams.png}
    \caption{Gestion des équipes et drapeaux nationaux}
    \label{fig:admin_teams}
\end{figure}
Administration complète des équipes nationales :
\begin{itemize}
    \item Ajout/Modification du nom du pays et de la confédération.
    \item \textbf{Upload de drapeaux} via l'interface dédiée.
    \item Gestion des groupes de qualification.
\end{itemize}

\subsubsection{Gestion des Utilisateurs (CRUD)}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{admin_users.png}
    \caption{Administration des comptes utilisateurs}
    \label{fig:admin_users}
\end{figure}
Permet de modérer la communauté : bannissement d'utilisateurs frauduleux, attribution de rôles (Admin/Fan) et visualisation des dates d'inscription.

\subsubsection{Gestion des Billets (Supervision)}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{admin_tickets.png}
    \caption{Supervision globale de la billetterie}
    \label{fig:admin_tickets}
\end{figure}
Vue détaillée de tous les billets émis permettant :
\begin{itemize}
    \item La recherche par ID de transaction ou nom d'acheteur.
    \item L'annulation de billets en cas de fraude.
    \item Le suivi du statut (Actif, En Revente, Utilisé).
\end{itemize}

\section{Scénarios de Test}
\subsection{Tests Nominaux}
\begin{itemize}
    \item \textbf{TN-01 Connexion}: Réussie pour Supporter et Admin.
    \item \textbf{TN-04 Achat de billet}: Création ticket et décrémentation place.
    \item \textbf{TN-07 Ajout match}: Création via back-office.
\end{itemize}

\subsection{Tests d'Erreurs}
\begin{itemize}
    \item \textbf{TE-01 Champs vides}: Message d'erreur approprié.
    \item \textbf{TE-05 Achat zone complète}: Refus de l'achat.
    \item \textbf{TE-07 BDD inaccessible}: Gestion de l'exception.
\end{itemize}

\textbf{Bilan}: 15 tests exécutés, 100\% de réussite.

% -------------------------------------------------------
% CHAPITRE 6
% -------------------------------------------------------
\chapter{Conclusion et Perspectives}

\section{Bilan Technique}
Ce projet a permis de maîtriser JavaFX (Avancé), Hibernate (Intermédiaire), MySQL et Docker. Les points forts techniques sont l'architecture modulaire, la sécurité des billets via QR Code et la gestion transactionnelle robuste.

\section{Bilan Personnel}
Développement de l'autonomie, de la rigueur et de la créativité. Compréhension du cycle de vie complet d'une application.

\section{Difficultés Rencontrées}
\begin{itemize}
    \item Configuration Hibernate (Mapping) : Résolu par approche hybride.
    \item Intégration Docker (Ports) : Changement de port 3306 vers 3307.
    \item Gestion des Transactions : Implémentation explicite commit/rollback.
\end{itemize}

\section{Perspectives}
\begin{itemize}
    \item \textbf{Paiement en ligne}: Intégration API Stripe/PayPal.
    \item \textbf{API REST}: Backend Spring Boot.
    \item \textbf{Mobile}: Version Android/iOS.
    \item \textbf{CI/CD}: Pipeline GitHub Actions.
\end{itemize}

% -------------------------------------------------------
% WEBOGRAPHIE
% -------------------------------------------------------
\chapter*{Webographie}
\addcontentsline{toc}{chapter}{Webographie}
\begin{enumerate}
    \item Documentation Oracle Java: \url{https://docs.oracle.com/en/java/}
    \item Hibernate ORM Documentation: \url{https://hibernate.org/orm/documentation/6.4/}
    \item Jakarta EE Specifications: \url{https://jakarta.ee/specifications/persistence/}
    \item JavaFX Documentation: \url{https://openjfx.io/javadoc/21/}
    \item Docker Documentation: \url{https://docs.docker.com/}
    \item Maven Repository: \url{https://mvnrepository.com/}
\end{enumerate}

\end{document}
